.carouselCardContainer {
  background: #F9F8FF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  width: 392px;
  box-sizing: border-box;
  margin: 0 auto 20px;
}

.imageContainer {
  position: relative;
  padding-top: 53.5%; /*aspect-ratio 28:15 */
  /* padding-top: 75%; */
  /*aspect-ratio 4:3*/
}

.secondaryImageBlock {
  width: 34px;
  height: 34px;
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 394px;
  height: 210px;
}

.secondaryImage {
  width: 34px;
  height: 34px;
  object-fit: cover;
}

.mainBlock {
  padding: 39px 22px 44px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  box-sizing: border-box;
  gap: 24px 0;
}

.label {
  display: grid;
  grid-template-columns: 34px auto;
  gap: 0 13px;
}

.mainTitle,
.secondaryTitle {
  padding: 0;
  margin: 0;
}

.mainTitle {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #3B434E;
  grid-column: 1 / 3;
}

.secondaryTitle {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #3B434E;
  align-self: center;
}

.leftSide {
  display: grid;
  grid-template-rows: 1fr;
  gap: 12px 0;
}

.ratingBlock {
  grid-column-start: 1;
  grid-row-start: 3;
}

.rightSide {
  display: grid;
}

.priceBlock {
  align-self: flex-end;
  display: flex;
  justify-content: space-around;
}

.price {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #3B434E;
}

.tag {
  display: inline-block;
  height: 22px;
}
